spring.datasource.url = jdbc:mysql://localhost:3306/demo
spring.datasource.username = username
spring.datasource.password = password
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto = update
